{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestaurantOrderSystemApplication<ordersystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restaurant.ordersystem.RestaurantOrderSystemApplication",
            "projectName": "ordersystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}